.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 8px;
  width: 100%;
  height: 100%;
  color: var(--headline);
}

.grid-item {
  background-color: var(--secondBackground);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Users Blocks */
.item1 {
  grid-column: 1;
  grid-row: 1;
}
.item2 {
  grid-column: 2;
  grid-row: 1;
}
.item3 {
  grid-column: 1;
  grid-row: 2;
}
.item4 {
  grid-column: 2;
  grid-row: 2;
}

/* Visits Blocks */
.item5 {
  grid-column: 1;
  grid-row: 3;
}
.item6 {
  grid-column: 2;
  grid-row: 3;
}
.item7 {
  grid-column: 1;
  grid-row: 4;
}
.item8 {
  grid-column: 2;
  grid-row: 4;
}

/* Language Blocks */
.item9 {
  grid-column: 1;
  grid-row: 5;
}
.item10 {
  grid-column: 2;
  grid-row: 5;
}
.item11 {
  grid-column: 1;
  grid-row: 6;
}
.item12 {
  grid-column: 2;
  grid-row: 6;
}

/* Charts */
.item13 {
  grid-column: 3 / 7; /* Spans columns 3 to 6 */
  grid-row: 1 / 3;    /* Spans rows 1 and 2 */
}
.item14 {
  grid-column: 3 / 7;
  grid-row: 3 / 5;
}
.item15 {
  grid-column: 3 / 7;
  grid-row: 5 / 7;
}

/* Optional: Adjust Block Styling */
.block {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}
.block-number {
  font-size: 2vw; 
  font-weight: 900;
}
.block-title {
  font-size: 1vw;
  text-transform: uppercase;
  font-weight: 700;
}
.chart {
  width: 100%;
  height: 100%; 
  overflow: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 100%; 
}
