.wrapper .outer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .wrapper .card {
    background: #fff;
    width: 430px;
    display: flex;
    align-items: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    justify-content: space-between;
    border-radius: 100px 20px 20px 100px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in-out;
    transform: translateY(100%) scale(0.5);
  }
  
  .wrapper .card.active {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0) scale(1);
  }
  
  .wrapper .card.prev {
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }
  
  .wrapper .card.next {
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  
  .card .content {
    display: flex;
    align-items: center;
  }
  
  .wrapper .card .img {
    height: 90px;
    width: 90px;
    position: absolute;
    left: -5px;
    background: #fff;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  
  .card .details {
    margin-left: 80px;
  }
  
  .details span {
    font-weight: 600;
    font-size: 18px;
  }
  
  .card a {
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: #fff;
    background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
    transition: all 0.3s ease;
  }
  
  .card a:hover {
    transform: scale(0.94);
  }
  