.container-sidebar {
  position: fixed;
  z-index: 1000;
  height: 100%;
  width: 5rem;
  background-color: var(--secondBackground);
  transition: 400ms;
}
.container-sidebar:hover {
  width: 20rem;
  /* background-color: var(--secondary); */
  background-color: var(--background);
}
.small-sidebar {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  height: 100%;
  width: 100%;
  color: var(--headline);
  transition: opacity 400ms, visibility 400ms;
}
.big-sidebar {
  color: var(--headline);
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-width: 15rem;
  border-right: solid 2px var(--border);

  transition: 400ms;
  opacity: 0;
  visibility: hidden;
  transition: opacity 400ms, visibility 400ms;
}

.container-sidebar:hover .small-sidebar {
  opacity: 0;
  visibility: hidden;
}
.container-sidebar:hover .big-sidebar {
  opacity: 1;
  visibility: visible;
}
.title-sidebar {
  margin: 1rem;
  font-size: 50px;
  font-weight: 800;
  display: flex;
  justify-content: center;
}
.links-sidebar {
  height: 70%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 25px;
  font-weight: 600;
  padding: 0rem 2rem 0rem 2rem;
}
.github-sidebar {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 5px;
  font-size: 20px;
}
.bar {
  height: auto;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.border {
  border: solid var(--headline) 2px;
  width: 100%;
}

.links-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "one two three"
    "four five six"
    "seven eight nine";
}

.links-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0rem 1rem 0rem;
  font-size: 50px;
}
.links-container > div > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.links-container > div:hover {
  background-color: var(--secondBackground);
  scale: 105%;
}
.links-container > div:active {
  scale: 95%;
}
.links-container > div:hover {
  background-color: var(--border);
}
.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.nine {
  grid-area: nine;
}
.logout-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.logout-icon {
  font-size: 40px; /* Rozmiar ikony */
  margin-right: 10px; /* Odstęp między ikoną a tekstem */
}
.logout-text-container {
  display: flex;
  flex-direction: column; /* Ustawia elementy wewnątrz w kolumnie */
}
.logout-text {
  font-size: 20px; /* Rozmiar czcionki dla tekstu */
}
.logout-button:hover {
  background-color: var(--secondBackground);
  cursor: pointer;
}
.logout-button:active {
  scale: 97%;
}