.arena-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--headline);
  background: linear-gradient(
    180deg,
    rgba(var(--background-rgba), 1) 0%,
    rgba(var(--border-rgba), 1) 100%
  );
}

.arena-select-window {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-left: 10px solid var(--border);
  border-right: 10px solid var(--border);
}

.arena-select-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* padding: 0rem 8rem 0rem 8rem; */
  gap: 1rem;
}

.arena-select-main p {
  text-transform: uppercase;
  text-align: center;
  font-size: 0.85rem;
  text-align: center;
  max-width: 35rem;
  margin: 10px auto;
  line-height: 1.4;
}
.arena-custom-button {
  font-weight: 900;
  color: var(--headline);
  border: 10px solid var(--border);
  transition: padding 1s, border-color 1s, font-size 1s;
  cursor: pointer;

  text-transform: uppercase;
  font-size: 2.5rem;
  border-left: none;
  border-right: none;
  width: 100%;
  text-align: center;
}
.arena-select-title {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 900;
}
.arena-custom-button:hover {
  border-color: var(--tertiary);
}
.icon-arena {
  font-size: 6rem;
}

.game {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "."
    "main-game"
    "chart";
  grid-area: game;
}

.main-game {
  grid-area: main-game;
}

.chart {
  grid-area: chart;
}

.main-arena {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.answer-arena {
  grid-area: answer;
  display: flex;
  font-weight: 800;
  text-transform: uppercase;
}

.points-arena {
  grid-area: points;
  display: flex;
  align-items: end;
  font-weight: 800;
  text-transform: uppercase;
}

.left-arena {
  display: grid;
  grid-template-rows: 1fr;
  gap: 1rem;
  grid-auto-flow: row;
  grid-template-areas: "flag input";
  grid-area: left;
}

.flag-arena {
  grid-area: flag;
  display: flex;
  justify-content: center;
}

.input-arena {
  grid-area: input;
}

.right-arena {
  grid-area: right;
}

.button-arena {
  grid-area: button;
}

.placeholder-arena {
  grid-area: placeholder;
}

.arena-input {
  background-color: var(--lightbg);
  padding: 1rem;
  border: solid 7px var(--tertiary);
  border-radius: 0.5rem;
  font-size: 20px;
}

.deck {
  position: relative;
}

.card {
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 20px;
  opacity: 80%;
  background-color: var(--lightbg);
  border: 7px solid var(--highlight);
  padding: 0rem 0rem 0rem 1rem;
  border-radius: 0.5rem;
  color: black;
}

.chosen_card {
  z-index: 11;
  opacity: 100%;
}

.chart-container {
  width: 400px;
  background: transparent;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.my-svg {
  background: transparent;
}

.chart-grid-line {
  stroke: var(--secondBackground);
  stroke-width: 1;
  fill: none;
}

.chart-side-rect {
  fill: var(--secondBackground);
}

.line-up {
  stroke: var(--highlight);
  stroke-width: 2;
  fill: none;
}

.line-down {
  stroke: var(--secondary);
  stroke-width: 2;
  fill: none;
}

.chart-circle {
  r: 4;
}

.circle-up {
  fill: var(--highlight);
}

.circle-down {
  fill: var(--secondary);
}

.good-arena {
  color: var(--highlight);
}

@media (max-width: 479px) {
  .arena-container {
    gap: 1rem;
    padding-top: 5rem;
  }
  .arena-select-window {
    width: 100%;
    max-width: 70rem;
  }

  .game {
    grid-template-rows: 0.1fr 1fr 1fr;
    padding: 0.5rem;
  }
  .main-game {
    width: 100%;
  }
  .main-arena {
    grid-template-rows: 0.25fr 0.5fr 1fr 1fr 1fr;
    gap: 0.5rem;
    grid-template-areas:
      "points points"
      "answer answer"
      "right  right"
      "left   left"
      "placeholder button";
  }
  .answer-arena {
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
  .points-arena {
    justify-content: center;
    font-size: 1.25rem;
  }
  .left-arena {
    grid-template-columns: 0.1fr 1.9fr;
  }
  .flag-arena {
    position: relative;
    align-items: center;
    padding: 0.5rem;
  }
  .button-arena button {
    width: 100%;
  }
  .arena-input {
    width: 100%;
    height: 4rem;
  }
  .deck {
    width: 100%;
    height: 4rem;
  }
  .arena-select-main {
    padding: 0rem 2rem 0rem 2rem;
  }

  .arena-custom-button {
    padding: 2rem;
  }
  .arena-custom-button:hover {
    padding: 2.5rem;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .arena-container {
    gap: 3rem;
    padding-top: 5rem;
  }
  .arena-select-window {
    width: 100%;
    max-width: 70rem;
  }

  .game {
    grid-template-rows: 0.5fr 1.1fr 1.1fr;
  }
  .main-arena {
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
      "answer points"
      "right right"
      "left left"
      "placeholder button";
  }
  .answer-arena {
    justify-content: right;
    align-items: end;
    font-size: 1.5rem;
  }
  .points-arena {
    justify-content: left;
    font-size: 1.5rem;
  }
  .left-arena {
    grid-template-columns: 0.1fr 1fr;
  }
  .button-arena {
    display: flex;
    justify-content: right;
  }
  .arena-input {
    width: 20rem;
    height: 5rem;
  }
  .deck {
    width: 24.5rem;
    height: 5rem;
  }
  .arena-select-main {
    padding: 0rem 4rem 0rem 4rem;
  }
  .arena-custom-button {
    padding: 2rem;
  }
  .arena-custom-button:hover {
    padding: 2.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1450px) {
  .arena-container {
    gap: 3rem;
    padding-top: 5rem;
  }
  .arena-select-window {
    width: 100%;
    max-width: 70rem;
  }

  .game {
    grid-template-rows: 0.8fr 1.1fr 1.1fr;
  }
  .main-arena {
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
      "answer points"
      "left right"
      "button placeholder";
  }
  .answer-arena {
    justify-content: right;
    align-items: end;
    font-size: 1.5rem;
  }
  .points-arena {
    justify-content: left;
    font-size: 1.5rem;
  }
  .left-arena {
    grid-template-columns: 0.1fr 1fr;
  }
  .button-arena {
    display: flex;
    justify-content: right;
  }
  .arena-input {
    width: 20rem;
    height: 5rem;
  }
  .deck {
    width: 20rem;
    height: 5rem;
  }
  .card {
    transition: all 1s ease;
  }
  .arena-select-main {
    padding: 0rem 6rem 0rem 6rem;
  }
  .arena-custom-button {
    padding: 3rem;
  }
  .arena-custom-button:hover {
    padding: 3.5rem;
  }
}

@media (min-width: 1450px) {
  .arena-container {
    gap: 3rem;
  }
  .arena-select-window {
    width: 70rem;
  }

  .game {
    grid-template-rows: 1fr 1fr 1fr;
  }
  .main-arena {
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
      "answer points"
      "left right"
      "button placeholder";
  }
  .answer-arena {
    justify-content: right;
    align-items: end;
    font-size: 1.5rem;
  }
  .points-arena {
    justify-content: left;
    font-size: 1.5rem;
  }
  .left-arena {
    grid-template-columns: 0.1fr 1fr;
  }
  .button-arena {
    display: flex;
    justify-content: right;
  }
  .arena-input {
    width: 20rem;
    height: 5rem;
  }
  .deck {
    width: 20rem;
    height: 5rem;
  }
  .card {
    transition: all 1s ease;
  }
  .arena-select-main {
    padding: 0rem 8rem 0rem 8rem;
  }
  .arena-custom-button {
    padding: 3rem;
  }
  .arena-custom-button:hover {
    padding: 3.5rem;
  }
}

.good-arena {
  color: var(--highlight);
}
.wrong-arena {
  color: var(--secondary);
}
