.rankinggame-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--headline);
  background: linear-gradient(
      180deg,
      rgba(var(--background-rgba), 1) 0%,
      rgba(var(--border-rgba), 1) 100%
    );
}

.rankinggame-select-window {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-left: 10px solid var(--border);
  border-right: 10px solid var(--border);
}

.rankinggame-trophy {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.rankinggame-trophy-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.rankinggame-trophy-text span {
  font-weight: 900;
  text-transform: uppercase;
}

.rankinggame-trophy-text > :first-child {
  font-weight: 800;
  font-size: 3rem;
}

.rankinggame-trophy-button {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 0.5rem;
}

.rankinggame-trophy-button span {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.icon-rankinggame {
  font-size: 6rem;
}

.game {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px 0px;
  grid-template-areas: "."
      "main-game"
      "chart";
  grid-area: game;
}

.main-game {
  grid-area: main-game;
}

.chart {
  grid-area: chart;
}

.main-rankinggame {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.answer-rankinggame {
  grid-area: answer;
  display: flex;
  font-weight: 800;
  text-transform: uppercase;
}

.points-rankinggame {
  grid-area: points;
  display: flex;
  align-items: end;
  font-weight: 800;
  text-transform: uppercase;
}

.left-rankinggame {
  display: grid;
  grid-template-rows: 1fr;
  gap: 1rem;
  grid-auto-flow: row;
  grid-template-areas: "flag input";
  grid-area: left;
}

.flag-rankinggame {
  grid-area: flag;
  display: flex;
  justify-content: center;
}

.input-rankinggame {
  grid-area: input;
}

.right-rankinggame {
  grid-area: right;
}

.button-rankinggame {
  grid-area: button;
}

.placeholder-rankinggame {
  grid-area: placeholder;
}

.rankinggame-input {
  background-color: var(--lightbg);
  padding: 1rem;
  border: solid 7px var(--tertiary);
  border-radius: 0.5rem;
  font-size: 20px;
}

.deck {
  position: relative;
}

.card {
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 20px;
  opacity: 80%;
  background-color: var(--lightbg);
  border: 7px solid var(--highlight);
  padding: 0rem 0rem 0rem 1rem;
  border-radius: 0.5rem;
  color: black;
}

.chosen_card {
  z-index: 11;
  opacity: 100%;
}

.chart-container {
  width: 400px;
  background: transparent;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.my-svg {
  background: transparent;
}

.chart-grid-line {
  stroke: var(--secondBackground);
  stroke-width: 1;
  fill: none;
}

.chart-side-rect {
  fill: var(--secondBackground);
}

.line-up {
  stroke: var(--highlight);
  stroke-width: 2;
  fill: none;
}

.line-down {
  stroke: var(--secondary);
  stroke-width: 2;
  fill: none;
}

.chart-circle {
  r: 4;
}

.circle-up {
  fill: var(--highlight);
}

.circle-down {
  fill: var(--secondary);
}

.good-rankinggame {
  color: var(--highlight);
}

@media (max-width: 479px) {
  .rankinggame-container {
    gap: 1rem;
    padding-top: 5rem;
  }
  .rankinggame-select-window {
    width: 100%;
    max-width: 70rem;
  }
  .rankinggame-trophy-text span {
    font-size: 2rem;
  }
  .game {
    grid-template-rows: 0.1fr 1fr 1fr;
    padding: 0.5rem;
  }
  .main-game {
    width: 100%;
  }
  .main-rankinggame {
    grid-template-rows: 0.25fr 0.5fr 1fr 1fr 1fr;
    gap: 0.5rem;
    grid-template-areas: "points points"
      "answer answer"
      "right  right"
      "left   left"
      "placeholder button";
  }
  .answer-rankinggame {
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
  .points-rankinggame {
    justify-content: center;
    font-size: 1.25rem;
  }
  .left-rankinggame {
    grid-template-columns: 0.1fr 1.9fr;
  }
  .flag-rankinggame {
    position: relative;
    align-items: center;
    padding: 0.5rem;
  }
  .button-rankinggame button {
    width: 100%;
  }
  .rankinggame-input {
    width: 100%;
    height: 4rem;
  }
  .deck {
    width: 100%;
    height: 4rem;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .rankinggame-container {
    gap: 3rem;
    padding-top: 5rem;
  }
  .rankinggame-select-window {
    width: 100%;
    max-width: 70rem;
  }
  .rankinggame-trophy-text span {
    font-size: 2.5rem;
  }
  .game {
    grid-template-rows: 0.5fr 1.1fr 1.1fr;
  }
  .main-rankinggame {
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas: "answer points"
      "right right"
      "left left"
      "placeholder button";
  }
  .answer-rankinggame {
    justify-content: right;
    align-items: end;
    font-size: 1.5rem;
  }
  .points-rankinggame {
    justify-content: left;
    font-size: 1.5rem;
  }
  .left-rankinggame {
    grid-template-columns: 0.1fr 1fr;
  }
  .button-rankinggame {
    display: flex;
    justify-content: right;
  }
  .rankinggame-input {
    width: 20rem;
    height: 5rem;
  }
  .deck {
    width: 24.5rem;
    height: 5rem;
  }
}

@media (min-width: 769px) and (max-width: 1450px) {
  .rankinggame-container {
    gap: 3rem;
    padding-top: 5rem;
  }
  .rankinggame-select-window {
    width: 100%;
    max-width: 70rem;
  }
  .rankinggame-trophy-text span {
    font-size: 2.5rem;
  }
  .game {
    grid-template-rows: 0.8fr 1.1fr 1.1fr;
  }
  .main-rankinggame {
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas: "answer points"
      "left right"
      "button placeholder";
  }
  .answer-rankinggame {
    justify-content: right;
    align-items: end;
    font-size: 1.5rem;
  }
  .points-rankinggame {
    justify-content: left;
    font-size: 1.5rem;
  }
  .left-rankinggame {
    grid-template-columns: 0.1fr 1fr;
  }
  .button-rankinggame {
    display: flex;
    justify-content: right;
  }
  .rankinggame-input {
    width: 20rem;
    height: 5rem;
  }
  .deck {
    width: 20rem;
    height: 5rem;
  }
  .card {
    transition: all 1s ease;
  }
}

@media (min-width: 1450px) {
  .rankinggame-container {
    gap: 3rem;
    padding-left: 5rem;
  }
  .rankinggame-select-window {
    width: 70rem;
  }
  .rankinggame-trophy-text span {
    font-size: 2.5rem;
  }
  .game {
    grid-template-rows: 1fr 1fr 1fr;
  }
  .main-rankinggame {
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas: "answer points"
      "left right"
      "button placeholder";
  }
  .answer-rankinggame {
    justify-content: right;
    align-items: end;
    font-size: 1.5rem;
  }
  .points-rankinggame {
    justify-content: left;
    font-size: 1.5rem;
  }
  .left-rankinggame {
    grid-template-columns: 0.1fr 1fr;
  }
  .button-rankinggame {
    display: flex;
    justify-content: right;
  }
  .rankinggame-input {
    width: 20rem;
    height: 5rem;
  }
  .deck {
    width: 20rem;
    height: 5rem;
  }
  .card {
    transition: all 1s ease;
  }
}

.good-rankinggame {
  color: var(--highlight);
}
.wrong-rankinggame {
  color: var(--secondary);
}