.container-about {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  color: var(--headline);
  background-color: var(--background);
  overflow: hidden;
}

.window-about {
  /* height: 80%;
  width: 80rem;
  padding: 3rem; */

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  /* gap: 3rem; */
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 8px;
}

.card-about {
  background-color: var(--secondBackground);
  /* padding: 3rem; */
  /* width: calc(50% - 1.5rem); */
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;
}

.full-width-about {
  width: 100%;
  padding: 3rem;
  box-sizing: border-box;
  background-color: transparent;
}

.card-header-about {
  font-size: 30px;
  font-weight: 900;
}
/* .card-content-about {
  line-height: 1.6;
  padding-left: 0.5rem;
  text-align: justify;
} */
.list-about {
  padding: 0.5rem 0rem 0rem 1.5rem;
}

@media (max-width: 479px) {
  .window-about {
    height: 80%;
    width: 100%;
    padding: 2rem;
    gap: 1rem;
  }
  .card-about {
    background-color: var(--secondBackground);
    padding: 1.5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-sizing: border-box;
  }
  .card-content-about {
    line-height: 1.5;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: justify;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .window-about {
    height: 80%;
    width: 100%;
    padding: 2rem;
    gap: 1rem;
    display: flex;
    justify-content: center;
  }
  .card-about {
    max-width: 20rem;
    background-color: var(--secondBackground);
    padding: 1.5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-sizing: border-box;
  }
  .card-content-about {
    line-height: 1.5;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: justify;
  }
}
@media (min-width: 769px) and (max-width: 1450px) {
  .window-about {
    height: 80%;
    width: 80rem;
    padding: 2rem;
    gap: 2rem;
  }
  .card-about {
    padding: 2rem;
    width: calc(50% - 1.5rem);
  }

  .card-content-about {
    line-height: 1.6;
    padding-left: 0.5rem;
    text-align: justify;
  }
  .full-width-about {
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    background-color: transparent;
  }
}
@media (min-width: 1450px) {
  .window-about {
    height: 80%;
    width: 80rem;
    padding: 3rem;
    gap: 3rem;
  }

  .card-about {
    padding: 3rem;
    width: calc(50% - 1.5rem);
  }
  .card-content-about {
    line-height: 1.6;
    padding-left: 0.5rem;
    text-align: justify;
  }

  .full-width-about {
    width: 100%;
    padding: 3rem;
    box-sizing: border-box;
    background-color: transparent;
  }
}
